{
  "name": "homebridge-xiaomi-km81",
  "version": "1.1.4",
  "description": "Unified Homebridge plugin for Xiaomi devices: Fan, Air Purifier, Power Strip, Air Monitor, Humidifier. Homebridge 2.0 compatible.",
  "main": "index.js",
  "engines": {
    "node": ">=18.15.0",
    "homebridge": ">=1.10.0"
  },
  "keywords": [
    "homebridge-plugin",
    "xiaomi",
    "mi",
    "mija",
    "smartmi",
    "qingping",
    "deerma",
    "zhimi",
    "dmaker",
    "fan",
    "airpurifier",
    "humidifier",
    "powerstrip",
    "airmonitor",
    "homekit"
  ],
  "author": "Km81",
  "license": "MIT",
  "dependencies": {
    "miio": "^0.15.6"
  },
  "files": [
    "index.js",
    "config.schema.json",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Km81/homebridge-xiaomi-km81.git"
  },
  "bugs": {
    "url": "https://github.com/Km81/homebridge-xiaomi-km81/issues"
  },
  "homepage": "https://github.com/Km81/homebridge-xiaomi-km81#readme"
}
